# Identificação do projeto
sonar.projectKey=pwo-app
sonar.projectName=Portal Web de Oportunidades
sonar.projectVersion=1.0

# Diretório com o código-fonte
sonar.sources=.

# Linguagens que devem ser analisadas
sonar.language=js

# Excluir diretórios desnecessários (como dependências e CI/CD)
sonar.exclusions=**/node_modules/**,**/dist/**,**/.github/**

# Host do SonarQube (servidor remoto que a pipeline levanta temporariamente)
sonar.host.url=http://201.23.3.86:9000

# Autenticação (usuário e senha padrão do SonarQube)
sonar.login=admin
sonar.password=admin

# Codificação dos arquivos-fonte
sonar.sourceEncoding=UTF-8
